# ShoppingApp

./: .gitignore  Jenkinsfile  buildspec.yml  pom.xml  sonar.md
.sts4-cache/: classpath-data.json
java/com/levent/pcd/: Client.java
java/com/levent/pcd/business/: ShoppingHandlerImpl.java
java/com/levent/pcd/config/: AWSConfig.java  MigrationChangeSet.java
java/com/levent/pcd/controller/: CartController.java  EmailController.java  S3Controller.java  UserRegisterCtrl.java
java/com/levent/pcd/mail/: DefaultEmailSenderImpl.java  EmailModule.java  EmailResponse.java  SESEmailSenderImpl.java
java/com/levent/pcd/model/: Product.java  ProductMappedOrder.java  ShoppingCartMap.java  UserEntry.java  UserInfo.java
java/com/levent/pcd/repository/: CategoryRepositoryImpl.java  ProductRepository.java
java/com/levent/pcd/service/: AWSLogin.java  AWSS3HelperImpl.java  CategoryServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/java/com/levent/pcd/: Client.java
src/main/java/com/levent/pcd/business/: ShoppingHandlerImpl.java
src/main/java/com/levent/pcd/changelog/: MigrationChangeSet.java
src/main/java/com/levent/pcd/config/: AWSConfig.java  MigrationChangeSet.java  OAuth2Config.java  SecurityConfig.java  UserPrincipal.java
src/main/java/com/levent/pcd/controller/: CartController.java  FrontController.java  HistoryController.java  MainCtrl.java  PaymentController.java  ProductController.java  RestServicesController.java  S3Controller.java  SaveCartCtrl.java  UserRegisterCtrl.java  saveCartCtrl.java
src/main/java/com/levent/pcd/exception/: InventoryMismatchExcpetion.java
src/main/java/com/levent/pcd/mail/: Email.java  EmailComponent.java  EmailConfig.java  HtmlEmailSender.java  SESEmailSenderImpl.java
src/main/java/com/levent/pcd/model/: Address.java  AuthProvider.java  AwaitedItems.java  Category.java  FacebookOAuth2UserInfo.java  Gender.java  GithubOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java  Order.java  Product.java  ShoppingCartEntry.java  ShoppingCartMap.java  Tailors.java  User.java  UserAuth.java  UserEntry.java  UserInfo.java  UserRole.java
src/main/java/com/levent/pcd/repository/: AWSS3Helper.java  AWSS3HelperImpl.java  CategoryRepository.java  CategoryRepositoryImpl.java  OrderRepository.java  ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryImpl.java  TailorsRepository.java  UserAuthRepository.java  UserInfoRepository.java  UserRepository.java
src/main/java/com/levent/pcd/service/: AWSS3Helper.java  AWSS3HelperImpl.java  CartCookie.java  CartCookieImpl.java  CategoryService.java  CategoryServiceImpl.java  PayPalClient.java  ProductService.java  ProductServiceImpl.java  UploadImageToS3Once.java  UserService.java  UserServiceImpl.java
src/main/java/com/levent/pcd/utils/: FileDataEditor.java  PriceStrategyTax.java  PriceUtilities.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  ehcache-config.xml
src/main/resources/data/: schema.json
src/main/resources/templates/email/: email_template_checkout.ftl
src/main/webapp/WEB-INF/: auselessweb.xml  paypal.xml
src/main/webapp/WEB-INF/config/: uselessservlet-config.xml
src/main/webapp/WEB-INF/jsp/: OAuthLogin.jsp  addproduct.jsp  history.jsp  login-forward.jsp  navbar.jsp  product-details.jsp  product-update.jsp  products.jsp  register.jsp  shopping-cart.jsp
src/test/java/com/levent/pcd/controller/: ProductIntegrationTest.java
src/test/java/com/levent/pcd/utils/: TestPriceUtilities.java
